{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  },
  "name": "food",
  "version": "2.0.0",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "dev": "nodemon app.js --exec babel-node"
  },
  "keywords": [],
  "author": "Eleutério Fulaho Notico",
  "license": "ISC",
  "description": "Food Delivery Api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eleuterio258/server.git"
  },
  "bugs": {
    "url": "https://github.com/Eleuterio258/server/issues"
  },
  "homepage": "https://github.com/Eleuterio258/server#readme"
}
